{
  "name": "histo_js",
  "version": "0.3.0",
  "author": "Sergey Shishkalov <sergeyshishkalov@gmail.com>",
  "description": "Library, which allows different widgets to register it's own history events handlers, which won't be conflicting with each others",
  "main": "build/histo.min.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-loader": "^0.8.0",
    "coffeescript": "^1.10.0",
    "jquery": "^2.2.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-webpack": "^2.0.4",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "underscore": "^1.8.3",
    "unminified-webpack-plugin": "^1.2.0",
    "webpack": "^2.7.0"
  },
  "engine": {
    "node": ">= 0.10"
  },
  "scripts": {
    "build": "env NODE_ENV=production webpack",
    "test": "karma start"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/s0ber/histo.git"
  },
  "dependencies": {
    "async_fn": "^0.2.2"
  },
  "peerDependencies": {
    "jquery": "^2.2.0"
  }
}
